A specific example illustrating how a method throws a 'nullPointerException' is shown in the code below. 

public static void main (String[] args) {

//Java will throw a NullPointerException when the variable
//is used to access the object when it has been set to 
//null.

	if (exVar == null) {
		throw new NullPointerException();
	}
}

The 'nullPointerException()' are one of the few exceptions thrown automatically by Java, therefore they are considered
'unchecked' because the compiler does not care if we check for 
them. 

Typically, these type of errors that result are the programmer's fault, and the program does not need to check for them. Therefore, they are not considered as 'checked' exceptions.

@Credit: 
Building Java Programs 5th Ed., 
	by Stuart Reges and Marty Stepp
	pg. 2117
