The reason this loop does not terminate is because the 
'a.size()' continuity loop, and the 'i++' result in it
becoming an infinite loop, ending with a "out of memory" error. 

We can revise the for loop to produce the following output below by changing the update part of the loop so it can add 2 to 'i' instead of adding '1'.  

[NOT, Now, NOT, Later, NOT, Ever]

Below is the revised code to work correctly:

for (int i = 0; i < a.size(); i += 2) {

	a.add(i, "NOT");
}
System.out.println(a);


@Credit: 
Building Java Programs 5th Ed., 
	by Stuart Reges and Marty Stepp
	Pg. 1515