The following relationships make or does not make sense: 

(a) class Oven extends Kitchen. Makes sense.

(b) class Guitar extends Instrument. Makes sense.

(c) class Person extends Employee. Does not make sense.

(d) class FriedEgg extends Food. Makes sense.

(e) class Beagle extends Pet. Makes sense.

(f) class Canoe extends Boat. Makes sense.

(g) class Container extends Jar. Does not make sense.

(h) class Beverage extends Martini. Does not make sense.

(i) class Metal extends Titanium. Does not make sense.

(j) class RollingStones extends RockBand. Makes sense. 
